H:\УПП 04.01\7\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.exe
H:\УПП 04.01\7\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.deps.json
H:\УПП 04.01\7\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.runtimeconfig.json
H:\УПП 04.01\7\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.dll
H:\УПП 04.01\7\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.pdb
H:\УПП 04.01\7\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
H:\УПП 04.01\7\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfoInputs.cache
H:\УПП 04.01\7\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfo.cs
H:\УПП 04.01\7\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.csproj.CoreCompileInputs.cache
H:\УПП 04.01\7\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.dll
H:\УПП 04.01\7\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\refint\ConsoleApp1.dll
H:\УПП 04.01\7\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.pdb
H:\УПП 04.01\7\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.genruntimeconfig.cache
H:\УПП 04.01\7\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ref\ConsoleApp1.dll
